# restaurantvoting

./: .gitignore  README.md  pom.xml
.github/workflows/: tg_notify.yml
doc/: uml.dia
src/main/java/com/github/balcon/restaurantvoting/: RestaurantVotingApplication.java
src/main/java/com/github/balcon/restaurantvoting/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/github/balcon/restaurantvoting/dto/: DishDto.java  RestaurantDto.java  RestaurantWithDishesDto.java  UserDto.java
src/main/java/com/github/balcon/restaurantvoting/dto/assembler/: BaseAssembler.java  DishAssembler.java  MethodsForAssembler.java  ProfileAssembler.java  RestaurantAssembler.java  RestaurantWithDishes.java  RestaurantWithDishesAssembler.java  UserAssembler.java
src/main/java/com/github/balcon/restaurantvoting/exception/: AppException.java  IllegalRequestException.java  NotFoundException.java
src/main/java/com/github/balcon/restaurantvoting/model/: BaseEntity.java  Dish.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/github/balcon/restaurantvoting/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/github/balcon/restaurantvoting/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/github/balcon/restaurantvoting/util/: DateTimeUtil.java  UserModificationRestrictor.java  UserPreparator.java  UserUpdateRestrictor.java
src/main/java/com/github/balcon/restaurantvoting/util/validation/: EmailUniqueValidator.java  NoHtml.java  NoHtmlValidator.java  RestaurantUniqueValidator.java  UserValidator.java  ValidationUtil.java
src/main/java/com/github/balcon/restaurantvoting/web/: AuthUser.java  ErrorInfo.java  RestExceptionHandler.java
src/main/java/com/github/balcon/restaurantvoting/web/rest/: BaseController.java  RootController.java
src/main/java/ru/javaops/balykov/restaurantvoting/: RestaurantVotingApplication.java
src/main/java/ru/javaops/balykov/restaurantvoting/config/: AppConfig.java  H2ServerConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/javaops/balykov/restaurantvoting/dto/: DishDto.java  RestaurantDto.java  RestaurantWithDishesDto.java  UserDto.java
src/main/java/ru/javaops/balykov/restaurantvoting/dto/assembler/: BaseAssembler.java  BaseDtoAssembler.java  DishAssembler.java  DishDtoAssembler.java  MethodsForAssembler.java  NoUserDtoAssembler.java  (+5 more)
src/main/java/ru/javaops/balykov/restaurantvoting/exception/: AppException.java  IllegalRequestException.java  NotFoundException.java
src/main/java/ru/javaops/balykov/restaurantvoting/model/: AbstractBaseEntity.java  AbstractEntity.java  BaseEntity.java  Dish.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/javaops/balykov/restaurantvoting/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/javaops/balykov/restaurantvoting/service/: DishService.java  RestaurantService.java  VoteService.java
src/main/java/ru/javaops/balykov/restaurantvoting/to/: RestaurantTo.java  RestaurantToMapper.java
src/main/java/ru/javaops/balykov/restaurantvoting/util/: AuthenticationUtil.java  DateTimeUtil.java  RestaurantToMapper.java  UserPreparator.java  UserUpdateRestrictor.java  UserUtil.java
src/main/java/ru/javaops/balykov/restaurantvoting/validation/: EmailUniqueValidator.java  RestaurantUniqueValidator.java  ValidationUtil.java
src/main/java/ru/javaops/balykov/restaurantvoting/web/: AuthUser.java  EmailUniqueValidator.java  ErrorInfo.java  RestExceptionHandler.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/github/balcon/restaurantvoting/: BaseTest.java
src/test/java/com/github/balcon/restaurantvoting/service/: VoteServiceTest.java
src/test/java/com/github/balcon/restaurantvoting/util/: TestData.java
src/test/java/ru/javaops/balykov/restaurantvoting/: DemoData.java  TestData.java  TestUtil.java
src/test/java/ru/javaops/balykov/restaurantvoting/repository/: RestaurantRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/javaops/balykov/restaurantvoting/service/: DishServiceTest.java  RestaurantRepositoryTest.java  RestaurantServiceTest.java  VoteServiceTest.java
src/test/java/ru/javaops/balykov/restaurantvoting/util/: TestData.java  TestUtil.java
(+40 files in other folders)
